{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Corrupt State RP - Unreal Engine 5 foundation",
  "Modules": [{"Name": "CorruptStateRP", "Type": "Runtime", "LoadingPhase": "Default"}],
  "Plugins": [{"Name": "EnhancedInput", "Enabled": true}, {"Name": "Interchange", "Enabled": true}, {"Name": "InterchangeEditor", "Enabled": true}]
}
